<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.obox{
				background: url(彩练新闻/九宫格_03.jpg) 0px 0px/100% ;
				width: 30%;
				height: 100vh;
				margin: 0px auto;
				position: relative;
				z-index: 99;
			}
			.box1{
				width: 50%;
				height: 90vh;
				background:white;
				border-right: solid 5px red;
				border-left: solid 5px red;
				left: 25%;
				top: 5vh;
				position: absolute;
				z-index: 10;
			}
			.box1-1{
				width: 30%;
				height: 100px;
				overflow: hidden;
				margin: 10px auto;
				background: url(彩练新闻/ship.png) 0px 0px/100% no-repeat;
				background-position:center  center;/*背景图片居中*/ 
			}
			.box1-2{
				width:50%;
				height:50px;
				background: url(彩练新闻/2.png) 0px 0px/100% no-repeat;
				overflow: hidden;
				left: 25%;
				margin-top: -10px;
				text-align: center;
				color: red;
				letter-spacing: 10px;
				font-size: 20px;
				font-weight: 500;
				position: absolute;
			
			}
			.box1-3{
				width: 100%;
				height:600px;
				background: url(彩练新闻/3.png) 0px 0px/96% no-repeat;
				overflow: hidden;
				margin-top: 40px;
				left: 3%;
				position: absolute;
				
			}
			.box1-4{
				width:50%;
				height:50px;
				background: url(彩练新闻/4.png) 0px 0px/100% no-repeat;
				overflow: hidden;
				left: 25%;
				margin-top: 660px;
				position: absolute;
			
			}
			.box1-4 a{
				margin-left: 22.5%;
				line-height: 40px;
				color: gold;
				letter-spacing: 2px;
				font-size: 20px;
				font-weight: 700;
				text-decoration: none;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<div class="box1">
				<div class="box1-1"></div>
				<div class="box1-2">2020</div>
				<div class="box1-3"></div>
				<div class="box1-4">
					<a href="#">开始游戏</a></div>
			</div>
		</div>
	</body>
</html>
